# finance-app

./: README.md  pom.xml
src/main/java/cn/zhishush/finance/: FinanceAppApplication.java
src/main/java/finance/: FinanceAppApplication.java
src/main/java/finance/domain/: ActivityConfig.java  AgentConfig.java  BarrageMessage.java  CardInfo.java  CoinGameLog.java  CoinLog.java  FinanceFrontBanner.java  FinanceFrontPlate.java  FirstLevelTeamUserInfo.java  InviteInfoAndIncome.java  InviteOpenInfo.java  LeaderBoard.java  LevelCount.java  OperationLog.java  OperationRecord.java  OperationRecordSave.java  ParticipantInfo.java  SecondLevelTeamUserInfo.java  TeamInfoQueryResult.java  ThirdAccountInfo.java  UserActivityWeChatPubInfo.java  UserInfo.java  UserInviteInfo.java  UserLoginLog.java  UserOperationLog.java  WeChatSubscribeInfo.java
src/main/java/finance/domain/activity/: ActivityCoinGame.java  ActivityCoinGameParameter.java  ActivityConfig.java  ActivityOperationRecord.java  AgentConfig.java  CoinGame.java  LeaderBoard.java  LevelCount.java  ParticipantInfo.java  RedEnvelopeRainConfig.java  RedEnvelopeRainData.java  RedEnvelopeRainReward.java  UserRedEnvelopeRainInfo.java  UserRedEnvelopeRainSummaryData.java
src/main/java/finance/domain/basic/: BasicParameter.java
src/main/java/finance/domain/cashbak/: CashBackConfig.java
src/main/java/finance/domain/coin/: CardInfo.java  CoinGameLog.java  CoinLog.java  PayCoinCondition.java
src/main/java/finance/domain/creditcard/: BankInfo.java  CreditCardApplyInfo.java  CreditCardDetails.java  CreditCardInfo.java
src/main/java/finance/domain/dto/: CoinLockParamDto.java  CoinLockResponseDto.java  DataPayAuthResDto.java  FixedAmountPageDto.java  IdCardInfoDto.java  LoginParamDto.java  RedisLockDto.java  SendSmsCodeDto.java  ThirdBindParamDto.java  ThirdLoginParamDto.java  UserBankCardDto.java  UserWithdrawDto.java  WechatOpenInfoDto.java  WechatPubAccessTokenDto.java  WechatPubJsapiTicketDto.java
src/main/java/finance/domain/loan/: LoanApplyInfo.java  LoanDetails.java  LoanInfo.java
src/main/java/finance/domain/log/: BarrageMessage.java  OperationLog.java  OperationRecord.java  OperationRecordSave.java
src/main/java/finance/domain/news/: NewsInfo.java  NewsReadRecord.java
src/main/java/finance/domain/product/: ProductDetail.java  ProductInfo.java  ProductModule.java
src/main/java/finance/domain/user/: UserInfo.java  (+4 more)
src/main/java/finance/mapper/: ActivityConfigDAO.java  AgentConfigDAO.java  BaseDAO.java  BusinessCooperationDAO.java  FinanceActivityFixedAmountDetailDAO.java  FinanceActivityFixedAmountMainDAO.java  FinanceAnnouncementInfoDAO.java  FinanceBannerInfoDAO.java  FinanceBarrageMessageDAO.java  FinanceCoinGameDAO.java  FinanceCoinGameLogDAO.java  FinanceCoinLogDAO.java  FinanceCoinMoneyLogDAO.java  FinanceCreditCardDetailDAO.java  FinanceFinancialProductDetailDAO.java  FinanceGiftInfoDAO.java  FinanceIdAuthInfoLogDAO.java  FinanceIdCardInfoDAO.java  FinanceLoanDetailDAO.java  FinanceNewsInfoDAO.java  FinanceOperationLogDAO.java  FinanceOperationRecordDAO.java  FinanceOrderDAO.java  FinanceProductMainDAO.java  FinanceProductMainPageDAO.java  FinanceProfitDAO.java  FinanceQuestionAndAnswerDAO.java  FinanceSmsSendLogDAO.java  FinanceStepRewardsActivityDAO.java  FinanceStepRewardsAmountDAO.java  FinanceThirdAccountActionLogDAO.java  FinanceThirdAccountInfoDAO.java  FinanceUserAccountDAO.java  FinanceUserBankCardInfoDAO.java  FinanceUserFirstLoginLogDAO.java  FinanceUserGiftInfoDAO.java  FinanceUserInfoDAO.java  FinanceUserInviteInfoDAO.java  FinanceUserLoginLogDAO.java  FinanceUserPwdInfoDAO.java  (+8 more)
src/main/resources/: application.properties  generator.properties  generatorConfig.xml  local-logback.xml  menu-back.json  menu-bak.json  menu.json  we_chat_pub_menu.json  we_chat_pub_menu_test.json
src/main/resources/dev_doc/: feserver-sign.html
src/main/resources/dev_doc/sms_doc/: ~$短信网关HTTP接口说明.doc  行业短信网关HTTP接口说明.doc  请先阅读此文.txt
src/main/resources/mapper/finance/: ActivityCoinGameDOMapper.xml  ActivityCoinGameMapper.xml  ActivityConfigMapper.xml  ActivityFixedAmountDetailMapper.xml  ActivityFixedAmountMainMapper.xml  ActivityOperationRecordMapper.xml  ActivityProcessInfoMapper.xml  AgentConfigMapper.xml  AnnouncementInfoMapper.xml  BankInfoDOMapper.xml  BannerInfoMapper.xml  BarrageMessageMapper.xml  BaseMapper.xml  BusinessCooperationMapper.xml  CashBackConfigMapper.xml  CoinGameLogDAO.xml  CoinGameMapper.xml  CoinLogMapper.xml  CoinMoneyLogMapper.xml  CreditCardApplyInfoDOMapper.xml  CreditCardApplyInfoMapper.xml  CreditCardDetailMapper.xml  CreditCardDetailsMapper.xml  CreditCardInfoMapper.xml  FinanceActivityFixedAmountDetailMapper.xml  FinanceActivityFixedAmountMainMapper.xml  FinanceAnnouncementInfoMapper.xml  FinanceBannerInfoMapper.xml  FinanceBarrageMessageMapper.xml  FinanceChannelPayLogMapper.xml  FinanceCoinGameLogMapper.xml  FinanceCoinGameMapper.xml  FinanceCoinLogMapper.xml  FinanceCoinMoneyLogMapper.xml  FinanceCreditCardDetailMapper.xml  FinanceFinancialProductDetailMapper.xml  FinanceGiftInfoMapper.xml  FinanceIdAuthInfoLogMapper.xml  FinanceIdCardInfoMapper.xml  FinanceLoanDetailMapper.xml  (+85 more)
src/main/resources/sql/: PR-5251-DDL.sql  PR-5251-DML.sql  UP-527-DDL.sql  UP-527-DML.sql  UP-541_DDL.sql
src/main/resources/static/: index.html
src/test/java/finance/: FinanceAppApplicationTests.java
src/test/java/finance/coin/: RestObjectTest.java
src/test/java/finance/ext/: DodoSmsClientTest.java  SendTest_Post.java  WeiXinTest.java  WeiXinUserInfoQueryServiceTest.java
src/test/java/finance/profit/: Profit.java
src/test/java/finance/repository/: ActivityRepositoryTest.java  InviteOpenInfotest.java
src/test/java/finance/service/: CustomerMessageNotificationSendServiceTest.java  InviteServiceTest.java  RedEnvelopeRainConfigQueryServiceTest.java  UserInfoQueryServiceTest.java  WeChatInviteInfoSynchronizeServiceTest.java  WeiXinMessageSendServiceTest.java
src/test/java/finance/store/: StroreTest.java
src/test/java/finance/tansAccount/: Account.java
src/test/java/finance/trans/: Trans.java
(+1854 files in other folders)
