server.servlet.context-path=/finance-app
server.port=8081
#log
logging.config=classpath:local-logback.xml
#sql.log
logging.level.finance.core.dal.dao=debug
#app.log
logging.file.max-history=10
logging.file.max-size=200MB
logging.level.finance=INFO
logging.level.org.springframework.boot=DEBUG
logging.path=/Users/user//logs/finance-app/log/app
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.level=%5p
#tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.directory=/Users/user//logs/finance-app/log/tomcat/
server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)
server.tomcat.accept-count=100
server.tomcat.max-threads=200
##actuator
#actuator端口
#management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/monitor
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always
#redis
spring.cache.type=REDIS
spring.cache.redis.key-prefix=cache-
spring.cache.redis.time-to-live=5d
spring.cache.redis.cache-null-values=false
#spring redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=3s
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5s
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/jinrongjia?useSSL=false
#?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&yearIsDateType=false&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#oss
oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.accessKeyId=LTAIEEZtE9nJG6UW
oss.accessKeySecret=YzSESPiVTo36hT2vhkaoSF7JDltR8h
oss.bucketName=jingrongjia-oss
#jwt
jwt.cache.timeouthours=240
jwt.cache.key.prefix=jwt-
#imgValidateCode
imgcode.cache.minute=5
imgcode.cache.key.prefix=imgcode-
imgcode.test.switch=1
smscode.cache.minute=5
smscode.cache.key.prefix=smscode-
smscode.test.switch=1
#signature
system.signature.switch=0
signature.timeoutseconds=300
signature.cache.key.prefix=sign-
#msg sms
sms.send.switch=0
sms.username=770309
sms.password=5h7T3w1B
sms.url=http://61.129.57.215:7891/mt
sms.extendCode=4443
sms.test.mobiles=17192197807
#login charege
login.money=0.88
#wechat
wechat.app.appId=wx1c5616d92abf152b
wechat.app.secret=6390a628e4265ea4775ea3469a297e27
wechat.api.host=https://api.weixin.qq.com
third.openId.cache.timeout.minute=10
third.openId.cacke.key.prefix=openid-
#wechatPub
wechat.pub.app.appId=wx17255f8112e4e4d1
wechat.pub.app.secret=9bdbf52f43f6554747ad8a8d1a85bb60
wechat.pub.access_token.cache.timeout.minute=110
wechat.pub.access_token.cacke.key.prefix=wechat.pub.access_token-
wechat.pub.jsapi_ticket.cacke.key.prefix=wechat.pub.jsapi_ticket-
#earlyCard join
earlycard.join.begintime=13
earlycard.join.endtime=24
earlycard.join.switch=1
#earlyCard sign
earlycard.sign.begintime=5
earlycard.sign.endtime=13
earlycard.sign.switch=1
everydayclock.user.key.prefix=everydayclock-
#dataPay
bank.card.auth.switch=0
bank.card.auth.key=xxx
bank.card.auth.secretKey=xxx
bank.card.auth.host=http://api.chinadatapay.com
#growTask
growtask.invite.stage.num=1
user.coin.key.prefix=user-coin-
beecloud.exchangeFee=1.5
#app.config
appconfig.isIosExamining=true
#1:5;2:AppTab
appconfig.frameVersion=1
#android.config
appconfig.isExamining=true
appconfig.examined.macketIds=jrj00300
#step.red.envelope
step.red.envelope.switch=1
# fixedAmount switch, 1:open
activity.fixAmount.switch=1
activity.fixAmount.RedPacket.min=5
activity.fixAmount.RedPacket.max=20
activity.fixAmount.RedPacket.num=5
#email config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.password=jrj123456
spring.mail.protocol=smtp
spring.mail.username=zhishuyujing@163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.alarm.sendto=lili@jintongjia.co,liwei@jinrongjia.co
weChat.job.syncData=0 0 1 1 1 ?
leaderBoard.job.syncData=0 0 1 1 1 ?
finance.threadPool.min=10
finance.threadPool.max=100
weChat.default.inviteCode=56a2d90d56184f76ad496367bb4a02c4
redEnvelopeRain.job.syncData=0 0 1 1 1 ?
redEnvelopeRain.job.reward=0 0 1 1 1 ?
redEnvelopeRain.job.firstReward=0 0 1 1 1 ?
redEnvelopeRain.job.secondReward=0 0 1 1 1 ?
redEnvelopeRain.job.thirdReward=0 0 1 1 1 ?
redEnvelopeRain.job.notice=0 0,58 0,19 * * ?
kameng.api.host=https://www.qichangkeji.vip
kameng.channel.id=126244
red.envelope.rain.switch=1
red.envelope.rain.rewardCoinNum=500
### 企业代码：shzs    用户ID: 90654 密码：pB!AI!m
sms.dodo.url=http://sms.10690221.com:9011/
sms.dodo.code=shzs
sms.dodo.password=pB!AI!m
sms.dodo.uid=90654
######
yunjuhe.service.url=http://web.yunjuhe.vip/
yunjuhe.service.deptId=500087
###### 微信邀请信息同步
weChat.inviteInfo.sync.switch=0
weChat.inviteInfo.sync=0 0 0/1 * * ?
###客户留言通知
weChat.custMessageNotice.send=0 0 0,21 * * ?
weChat.custMessageNotice.send.switch=0
activity.aomaijia.dailyInviteMaxNum=10
