classPath=/Users/lili/Documents/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://172.16.47.154:3306/jinrongjia
userName=jinrongjia
password=Jinrongjia@2018
modelPackage=cn.zhishush.finance.core.dal.dataobject
sqlMapperPackage=src/main/resources/mapper/finance/
daoMapperPackage= cn.zhishush.finance.core.dal.dao
