classPath=/Users/user/Documents/dev/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/jinrongjia
userName=root
password=root
modelPackage=finance.core.dal.dataobject
sqlMapperPackage=src/main/resources/mapper/finance/
daoMapperPackage= finance.core.dal.dao
