classPath=/Users/user/.m2/repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/jinrongjia
userName=root
password=123456
modelPackage=cn.zhishush.finance.domain.flash
sqlMapperPackage=src/main/resources/mapper/finance
daoMapperPackage= cn.zhishush.finance.core.dal.dao.flash
